--cpu=Cortex-M4.fp.sp
"notch_filter\startup_stm32f407xx.o"
"notch_filter\main.o"
"notch_filter\gpio.o"
"notch_filter\can.o"
"notch_filter\dma.o"
"notch_filter\tim.o"
"notch_filter\usart.o"
"notch_filter\stm32f4xx_it.o"
"notch_filter\stm32f4xx_hal_msp.o"
"notch_filter\stm32f4xx_hal_can.o"
"notch_filter\stm32f4xx_hal_rcc.o"
"notch_filter\stm32f4xx_hal_rcc_ex.o"
"notch_filter\stm32f4xx_hal_flash.o"
"notch_filter\stm32f4xx_hal_flash_ex.o"
"notch_filter\stm32f4xx_hal_flash_ramfunc.o"
"notch_filter\stm32f4xx_hal_gpio.o"
"notch_filter\stm32f4xx_hal_dma_ex.o"
"notch_filter\stm32f4xx_hal_dma.o"
"notch_filter\stm32f4xx_hal_pwr.o"
"notch_filter\stm32f4xx_hal_pwr_ex.o"
"notch_filter\stm32f4xx_hal_cortex.o"
"notch_filter\stm32f4xx_hal.o"
"notch_filter\stm32f4xx_hal_exti.o"
"notch_filter\stm32f4xx_hal_tim.o"
"notch_filter\stm32f4xx_hal_tim_ex.o"
"notch_filter\stm32f4xx_hal_uart.o"
"notch_filter\system_stm32f4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"notch_filter\callback.o"
"notch_filter\pid.o"
"notch_filter\tools.o"
--strict --scatter "Notch_Filter\Notch_Filter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Notch_Filter.map" -o Notch_Filter\Notch_Filter.axf