--cpu=Cortex-M4.fp.sp
"lh_supercap\startup_stm32f407xx.o"
"lh_supercap\main.o"
"lh_supercap\gpio.o"
"lh_supercap\can.o"
"lh_supercap\dma.o"
"lh_supercap\tim.o"
"lh_supercap\usart.o"
"lh_supercap\stm32f4xx_it.o"
"lh_supercap\stm32f4xx_hal_msp.o"
"lh_supercap\stm32f4xx_hal_can.o"
"lh_supercap\stm32f4xx_hal_rcc.o"
"lh_supercap\stm32f4xx_hal_rcc_ex.o"
"lh_supercap\stm32f4xx_hal_flash.o"
"lh_supercap\stm32f4xx_hal_flash_ex.o"
"lh_supercap\stm32f4xx_hal_flash_ramfunc.o"
"lh_supercap\stm32f4xx_hal_gpio.o"
"lh_supercap\stm32f4xx_hal_dma_ex.o"
"lh_supercap\stm32f4xx_hal_dma.o"
"lh_supercap\stm32f4xx_hal_pwr.o"
"lh_supercap\stm32f4xx_hal_pwr_ex.o"
"lh_supercap\stm32f4xx_hal_cortex.o"
"lh_supercap\stm32f4xx_hal.o"
"lh_supercap\stm32f4xx_hal_exti.o"
"lh_supercap\stm32f4xx_hal_tim.o"
"lh_supercap\stm32f4xx_hal_tim_ex.o"
"lh_supercap\stm32f4xx_hal_uart.o"
"lh_supercap\system_stm32f4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"lh_supercap\callback.o"
--strict --scatter "LH_SuperCap\LH_SuperCap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LH_SuperCap.map" -o LH_SuperCap\LH_SuperCap.axf